# API_ELEARNING

./: Api_ELearning.csproj  Program.cs  README.md  Startup.cs
ActionModels/: CoursesActionModel.cs  ExamActionModel.cs  HistoryExamActionModel.cs  HistoryLearnActionModel.cs  LoginActionModel.cs  ProgressPlan.cs  QuestionActionModel.cs  ResetPasswordActionModel.cs  ResponseModel.cs  ReviewModel.cs  SignUpActionModel.cs  UploadQuestionActionModel.cs
Controllers/: AccountsController.cs  CategorysController.cs  CetificatesController.cs  CoursesController.cs  ExamsController.cs  LessonController.cs  NotificationController.cs  QuestionsController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs
Data/: ELearningDbContext.cs  InitDb.cs
DependencyInjections/: IRepository.cs
Middleware/: TokenMiddlewareExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Models/: Account.cs  Base.cs  Category.cs  Cetificate.cs  Course.cs  CourseDetails.cs  Exam.cs  ExamDetails.cs  Lesson.cs  LessonDetails.cs  Notification.cs  Question.cs  Rate.cs  ResultQuestion.cs  Role.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: apiyduoctructuyen - FTP.pubxml  apiyduoctructuyen - Web Deploy.pubxml
Repositories/: AccountRepository.cs  CategoryRepository.cs  CetificateRepository.cs  CourseDetailsRepository.cs  CoursesRepository.cs  ExamRepository.cs  HistoryExamRepository.cs  IAccountRepository.cs  ICategoryRepository.cs  ICetificateRepository.cs  ICourseDetailsRepository.cs  ICoursesRepository.cs  IExamRepository.cs  IHistoryExamRepository.cs  ILearnRepository.cs  ILessonRepository.cs  INotificationRepository.cs  IQuestionRepository.cs  IRateRepository.cs  IResultQuestionRepository.cs  IRoleRepository.cs  LearnRepository.cs  LessonRepository.cs  NotificationRepository.cs  QuestionRepository.cs  RateCoursesRepository.cs  ResultQuestionRepository.cs  RoleRepository.cs
Services/: EmailService.cs  FileService.cs  IEmailService.cs  IFileService.cs  Protector.cs
