" class="button button--green" target="_blank">Khôi phục mật khẩu</a>
                                    </td>
                                </tr>
                                </table>
                            </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    </table>
                    <p>Cám ơn,
                    <br>The E-Learning Team</p>
                    <!-- Sub copy -->
                    <table class="body-sub">
                    <tr>
                        <td>
                        <a href="elearning.com">E-Learning</a>
                        </td>
                    </tr>
                    </table>
                </td>
                </tr>
            </table>
            </td>
        </tr>
        <tr>
            <td>
            <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0">
                <tr>
                <td class="content-cell" align="center">
                    <p class="sub align-center">&copy; 2017 E-Learning. All rights reserved.</p>
                </td>
                </tr>
            </table>
            </td>
        </tr>
        </table>
    </td>
    </tr>
</table>

  </body>
</html>